<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3fb9bf54ce43a0b2a4e33c91605884" Name="Diagram1">
        <EntityTypeShape EntityType="ASHAOP_DEVModel.C_M_Menu" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_InputOutput" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_SystemLog" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_Transaction" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalCondition" Width="1.5" PointX="22" PointY="58.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalConditionCriteria" Width="1.5" PointX="27.25" PointY="59" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalConditionHistory" Width="1.5" PointX="24.25" PointY="59.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalCriteriaName" Width="1.5" PointX="25" PointY="62.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalOperator" Width="1.5" PointX="25" PointY="56.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Archeive" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CBULine" Width="1.5" PointX="5.25" PointY="92.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Company" Width="1.5" PointX="3" PointY="48.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Country" Width="1.5" PointX="11.25" PointY="69.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelPlant" Width="1.5" PointX="8.25" PointY="50.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelType" Width="1.5" PointX="11.25" PointY="72.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelTypeOfCountry" Width="1.5" PointX="13.5" PointY="51.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempCountry" Width="1.5" PointX="14.75" PointY="41.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempList" Width="1.5" PointX="14.75" PointY="47.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempModelType" Width="1.5" PointX="14.75" PointY="44.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempRow" Width="1.5" PointX="12.5" PointY="44.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListUploadHistory" Width="1.5" PointX="10.25" PointY="44.125" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryMapping" Width="1.5" PointX="11.25" PointY="75.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryMappingDetail" Width="1.5" PointX="13.5" PointY="70.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_DisplacementConfig" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Domain" Width="1.5" PointX="9" PointY="69.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Equipment" Width="1.5" PointX="12.75" PointY="67" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_FileManager" Width="1.5" PointX="8" PointY="24" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Ki" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_LineCapacityOT" Width="1.5" PointX="7.5" PointY="92.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Menu" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Message" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_MISC" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Model" Width="1.5" PointX="8" PointY="61.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelType" Width="1.5" PointX="10.5" PointY="51.125" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeEngine" Width="1.5" PointX="12.75" PointY="61.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeEquipment" Width="1.5" PointX="15" PointY="62.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempEngine" Width="1.5" PointX="12" PointY="33.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempEquipment" Width="1.5" PointX="12" PointY="40.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempRow" Width="1.5" PointX="9.75" PointY="36.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempSheet" Width="1.5" PointX="7.5" PointY="36.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempType" Width="1.5" PointX="12" PointY="37.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeUpload" Width="1.5" PointX="5.25" PointY="50.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_PartMaker" Width="1.5" PointX="5.25" PointY="89.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Permission" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Region" Width="1.5" PointX="0.75" PointY="50.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Shipment" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_User" Width="1.5" PointX="11.25" PointY="55.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_UserRole" Width="1.5" PointX="9" PointY="73.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_UserRolePermission" Width="1.5" PointX="11.25" PointY="79.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_YM" Width="1.5" PointX="8" PointY="41.125" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.PartDemandDetail" Width="1.5" PointX="7.5" PointY="88.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.PartDemandHeader" Width="1.5" PointX="5.25" PointY="86.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.sysdiagram" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ComparePartKadai" Width="1.5" PointX="24.25" PointY="40.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_CompareProductionPlan" Width="1.5" PointX="21.25" PointY="31.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayDetail" Width="1.5" PointX="7.5" PointY="65.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayHeader" Width="1.5" PointX="5.25" PointY="64.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayUploadDetail" Width="1.5" PointX="7.5" PointY="28.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayUploadHeader" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseDetail" Width="1.5" PointX="7.5" PointY="97.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseHeader" Width="1.5" PointX="5.25" PointY="96.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseUploadDetail" Width="1.5" PointX="7.5" PointY="44.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseUploadHeader" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticLeadtime" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthDetail" Width="1.5" PointX="7.5" PointY="114.125" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthHeader" Width="1.5" PointX="5.25" PointY="113" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthUploadDetail" Width="1.5" PointX="7.5" PointY="104.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthUploadHeader" Width="1.5" PointX="5.25" PointY="103.125" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_Maker" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_Part" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityDetail" Width="1.5" PointX="10.5" PointY="98.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityHeader" Width="1.5" PointX="5.25" PointY="109.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityTemp" Width="1.5" PointX="10.5" PointY="64.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityUploadHistory" Width="1.5" PointX="8.25" PointY="55.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemand" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandFileUploadDetail" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandFileUploadHeader" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandTempUploadError" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartKadai" Width="1.5" PointX="21.25" PointY="40.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlan" Width="1.5" PointX="16.75" PointY="27.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAO" Width="1.5" PointX="19" PointY="38.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOMT" Width="1.5" PointX="21.25" PointY="43.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOMTDetail" Width="1.5" PointX="21.25" PointY="51.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOOT" Width="1.5" PointX="21.25" PointY="48.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOSUBO" Width="1.5" PointX="21.25" PointY="34.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanCompare" Width="1.5" PointX="21.25" PointY="54.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanDetail" Width="1.5" PointX="23.5" PointY="21.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMT" Width="1.5" PointX="23.5" PointY="26.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMTTemp" Width="1.5" PointX="21.25" PointY="15.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMTTempDetail" Width="1.5" PointX="23.5" PointY="12.375" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanPlant" Width="1.5" PointX="19" PointY="28.625" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanReopen" Width="1.5" PointX="19" PointY="6.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantAODownload" Width="1.5" PointX="21.25" PointY="46" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantDetailTemp" Width="1.5" PointX="21.25" PointY="10" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantDownload" Width="1.5" PointX="23.5" PointY="23.5" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanUpload" Width="1.5" PointX="19" PointY="15.875" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanUploadPlant" Width="1.5" PointX="21.25" PointY="23.25" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBO" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOControlVersionDetail" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOControlVersionHeader" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOFileUploadDetail" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOFileUploadHeader" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOTempUploadError" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.temp_GetUserDomain" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.z_M_Function" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Permissions" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityErrorRow" Width="1.5" PointX="10.5" PointY="61.5" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalCondition" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionHistory_M_AdditionalCondition" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_M_Additional" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartKadai_M_Additional" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalCriteriaName" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalOperator" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CapOT_M_CbuLine" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CbuLine_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_CapacityCheckHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_Company_M_Region" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_PartMaker_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckUploadHistory_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayUploadHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayWiseHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayWiseUploadHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticMonthHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticMonthUploadHeader_M_Company" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListGroupOfCountry_M_Country" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryMappingDetail_M_Country" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_CountryListUploadHistory" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_Model" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_YM" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelTypeOfCountry_M_CountryListModelPlant" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListGroupOfCountry_M_CountryListGroup" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempCountry_M_CountryListTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempList_M_CountryListTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempModelType_M_CountryListTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempRow_M_CountryListUploadHistory" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_FileManager" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_FileManager1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_Model" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_YM" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryMappingDetail_M_CountryMapping" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_Domain" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEquipment_M_Equipment" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager2" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckUploadHistory_M_FileManager" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_Permission_M_Menu" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_Model" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_Model" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_ModelTypeUpload" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_YM" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEngine_M_ModelType" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEquipment_M_ModelTypeEngine" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempEngine_M_ModelTypeTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempEquipment_M_ModelTypeTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempRow_M_ModelTypeTempSheet" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempType_M_ModelTypeTempRow" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTemp_M_ModelTypeUpload" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_YM" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_PartDemandDetail_M_PartMaker1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityDetail_M_PartMaker" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_UserRole" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_UserRolePermission_M_UserRole" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_PartDemandDetail_PartDemandHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_T_ProductionPlanAO1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CompareProductionPlan_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CompareProductionPlan_T_ProductionPlanAO1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayDetail_T_LogisticDayHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayUploadDetail_T_LogisticDayUploadHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayWiseDetail_T_LogisticDayWiseHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticDayWiseUploadDetail_T_LogisticDayWiseUploadHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticMonthDetail_T_LogisticMonthHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticMonthUploadDetail_T_LogisticMonthUploadHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_LogisticMonthUploadHeader_T_LogisticMonthUploadHeader1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckDetail_T_CapacityCheckHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityTemp_T_PartCapacityUploadHistory" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityErrorRow_T_PartCapacityUploadHistory" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemand_T_PartDemandFileUploadDetail" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemandFileUploadDetail_T_PartDemandFileUploadHeader" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemandTempUploadError_T_PartDemandFileUploadDetail" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartKadai_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAO_T_ProductionPlan" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanPlant_T_ProductionPlan" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanReopen_T_ProductionPlan" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanUpload_T_ProductionPlan" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOMT_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOMTDetail_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOOT_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOSUBO_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanCompare_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanCompare_T_ProductionPlanAO1" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantAODownload_T_ProductionPlanAO" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanDetail_T_ProductionPlanUploadPlant" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMT_T_ProductionPlanUploadPlant" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMTTemp_T_ProductionPlanUpload" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMTTempDetail_T_ProductionPlanMTTemp" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantDetailTemp_T_ProductionPlanUpload" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantDownload_T_ProductionPlanUploadPlant" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanUploadPlant_T_ProductionPlanUpload" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>