<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69413b7661c94cab8be09c903b2ee7e2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ASHAOP_DEVModel.C_M_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_InputOutput" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_SystemLog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.L_Transaction" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalCondition" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalConditionCriteria" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalConditionHistory" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalCriteriaName" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_AdditionalOperator" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Archeive" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CBULine" Width="1.5" PointX="15.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Company" Width="1.5" PointX="13" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Country" Width="1.5" PointX="15.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelPlant" Width="1.5" PointX="15.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelType" Width="1.5" PointX="15.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListModelTypeOfCountry" Width="1.5" PointX="17.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempCountry" Width="1.5" PointX="22.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempList" Width="1.5" PointX="22.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempModelType" Width="1.5" PointX="22.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListTempRow" Width="1.5" PointX="20.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryListUploadHistory" Width="1.5" PointX="18.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryMapping" Width="1.5" PointX="15.25" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_CountryMappingDetail" Width="1.5" PointX="17.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_DisplacementConfig" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Domain" Width="1.5" PointX="13" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Equipment" Width="1.5" PointX="22.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_FileManager" Width="1.5" PointX="13" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Ki" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_LineCapacityOT" Width="1.5" PointX="17.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Menu" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Message" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_MISC" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Model" Width="1.5" PointX="18" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelType" Width="1.5" PointX="20.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeEngine" Width="1.5" PointX="22.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeEquipment" Width="1.5" PointX="24.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempEngine" Width="1.5" PointX="28" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempEquipment" Width="1.5" PointX="28" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempRow" Width="1.5" PointX="25.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempSheet" Width="1.5" PointX="23.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeTempType" Width="1.5" PointX="28" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_ModelTypeUpload" Width="1.5" PointX="21.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_PartMaker" Width="1.5" PointX="15.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Permission" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Permissions" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Region" Width="1.5" PointX="10.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_Shipment" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_User" Width="1.5" PointX="15.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_UserRole" Width="1.5" PointX="13" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_UserRolePermission" Width="1.5" PointX="15.25" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.M_YM" Width="1.5" PointX="19" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.PartDemandDetail" Width="1.5" PointX="17.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.PartDemandHeader" Width="1.5" PointX="15.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.sysdiagram" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ComparePartKadai" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_CompareProductionPlan" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayDetail" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayHeader" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayUploadDetail" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayUploadHeader" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseDetail" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseHeader" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseUploadDetail" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticDayWiseUploadHeader" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticLeadtime" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthDetail" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthHeader" Width="1.5" PointX="7.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthUploadDetail" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_LogisticMonthUploadHeader" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_Maker" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_Part" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityDetail" Width="1.5" PointX="17.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityErrorRow" Width="1.5" PointX="17.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityHeader" Width="1.5" PointX="15.25" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityTemp" Width="1.5" PointX="17.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartCapacityUploadHistory" Width="1.5" PointX="15.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemand" Width="1.5" PointX="25.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandFileUploadDetail" Width="1.5" PointX="23" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandFileUploadHeader" Width="1.5" PointX="20.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartDemandTempUploadError" Width="1.5" PointX="25.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_PartKadai" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlan" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAO" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOMT" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOMTDetail" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOOT" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanAOSUBO" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanCompare" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanDetail" Width="1.5" PointX="7.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMT" Width="1.5" PointX="7.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMTTemp" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanMTTempDetail" Width="1.5" PointX="7.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanPlant" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanReopen" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantAODownload" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantDetailTemp" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlantDownload" Width="1.5" PointX="7.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanUpload" Width="1.5" PointX="3" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_ProductionPlanUploadPlant" Width="1.5" PointX="5.25" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBO" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOControlVersionDetail" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOControlVersionHeader" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOFileUploadDetail" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOFileUploadHeader" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.T_SUBOTempUploadError" Width="1.5" PointX="27.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.temp_GetUserDomain" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASHAOP_DEVModel.z_M_Function" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalCondition" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionHistory_M_AdditionalCondition" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_M_Additional" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartKadai_M_Additional" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalCriteriaName" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_AdditionalConditionCriteria_M_AdditionalOperator" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CapOT_M_CbuLine" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CbuLine_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_CapacityCheckHeader_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_Company_M_Region" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_PartMaker_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckUploadHistory_M_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListGroupOfCountry_M_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryMappingDetail_M_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_CountryListUploadHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelPlant_M_YM" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListModelTypeOfCountry_M_CountryListModelPlant" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListGroupOfCountry_M_CountryListGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempCountry_M_CountryListTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempList_M_CountryListTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempModelType_M_CountryListTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListTempRow_M_CountryListUploadHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_FileManager" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_FileManager1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryListUploadHistory_M_YM" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_CountryMappingDetail_M_CountryMapping" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEquipment_M_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_FileManager2" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckUploadHistory_M_FileManager" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_Permission_M_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_ModelTypeUpload" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelType_M_YM" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEngine_M_ModelType" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeEquipment_M_ModelTypeEngine" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempEngine_M_ModelTypeTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempEquipment_M_ModelTypeTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempRow_M_ModelTypeTempSheet" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTempType_M_ModelTypeTempRow" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeTemp_M_ModelTypeUpload" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_ModelTypeUpload_M_YM" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_PartDemandDetail_M_PartMaker1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityDetail_M_PartMaker" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_User_M_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_M_UserRolePermission_M_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_PartDemandDetail_PartDemandHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ComparePartKadai_T_ProductionPlanAO1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CompareProductionPlan_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CompareProductionPlan_T_ProductionPlanAO1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_CapacityCheckDetail_T_CapacityCheckHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityErrorRow_T_PartCapacityUploadHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartCapacityTemp_T_PartCapacityUploadHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemand_T_PartDemandFileUploadDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemandFileUploadDetail_T_PartDemandFileUploadHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartDemandTempUploadError_T_PartDemandFileUploadDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_PartKadai_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAO_T_ProductionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanPlant_T_ProductionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanReopen_T_ProductionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanUpload_T_ProductionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOMT_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOMTDetail_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOOT_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanAOSUBO_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanCompare_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanCompare_T_ProductionPlanAO1" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantAODownload_T_ProductionPlanAO" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanDetail_T_ProductionPlanUploadPlant" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMT_T_ProductionPlanUploadPlant" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMTTemp_T_ProductionPlanUpload" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanMTTempDetail_T_ProductionPlanMTTemp" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantDetailTemp_T_ProductionPlanUpload" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlantDownload_T_ProductionPlanUploadPlant" ManuallyRouted="false" />
        <AssociationConnector Association="ASHAOP_DEVModel.FK_T_ProductionPlanUploadPlant_T_ProductionPlanUpload" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>